Analyzing JAR: C:\Mahir\VT\Research\demonstrate-cryptoguard-vulnerabilities\projects\Practices\MavenPrac\target\mahir-arf-0.0.1-SNAPSHOT.jar

<MavenPrac: void main(java.lang.String[])> calls <MavenPrac: java.lang.String getGreeting()> at line: 5


<MavenPrac: java.lang.String getGreeting()> calls <MavenPrac: int getRandID()> at line: 10

=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <MavenPrac: int getRandID()>
=============================================
