Analyzing JAR: D:\Professional\VT\sources\apache\output\apache\activemq-artemis\artemis-commons\artemis-commons-2.5.0-SNAPSHOT.jar
=======================================
***Violated Rule 1: Found broken crypto schemes ***Constants: ["Blowfish", "Blowfish"]
[UnitContainer{unit=$fakeLocal_166[0] = "Blowfish", method='<org.apache.activemq.artemis.utils.DefaultSensitiveStringCodec$BlowfishAlgorithm: java.lang.String decode(java.lang.String)>'}, UnitContainer{unit=$fakeLocal_177[0] = "Blowfish", method='<org.apache.activemq.artemis.utils.DefaultSensitiveStringCodec$BlowfishAlgorithm: java.lang.String encode(java.lang.String)>'}]
=======================================
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.apache.activemq.artemis.utils.RandomUtil: void <clinit>()>
=============================================
=======================================
***Violated Rule 3: Used constant keys in code ***Constants: ["clusterpassword", "ISO-8859-1"]
[UnitContainer{unit=$r4 = "clusterpassword", method='<org.apache.activemq.artemis.utils.DefaultSensitiveStringCodec$BlowfishAlgorithm: void <init>(org.apache.activemq.artemis.utils.DefaultSensitiveStringCodec,java.util.Map)>'}, UnitContainer{unit=$r12 = "ISO-8859-1", method='<java.lang.StringCoding: byte[] encode(java.lang.String,char[],int,int)>'}]
=======================================
=======================================
***Violated Rule 3a: Used constant keys in code ***Constants: [null, null, 0, 1, 0, -1, 1, "UTF-8", null, 1, null, 2, "key", 1, 0, null]
[UnitContainer{unit=return null, method='<java.lang.StringCoding: byte[] encode(char[],int,int)>'}, UnitContainer{unit=specialinvoke $r7.<java.lang.StringCoding$StringEncoder: void <init>(java.nio.charset.Charset,java.lang.String,java.lang.StringCoding$1)>(r13, r2, null), method='<java.lang.StringCoding: byte[] encode(java.lang.String,char[],int,int)>'}, UnitContainer{unit=$r16 = virtualinvoke r2.<java.util.ArrayList: java.util.List subList(int,int)>(0, i14), method='<java.util.regex.Pattern: java.lang.String[] split(java.lang.CharSequence,int)>'}, UnitContainer{unit=$r10 = newarray (java.lang.String)[1], method='<java.util.regex.Pattern: java.lang.String[] split(java.lang.CharSequence,int)>'}, UnitContainer{unit=$r10[0] = r0, method='<java.lang.String: java.lang.String[] split(java.lang.String,int)>'}, UnitContainer{unit=i27 = i27 + -1, method='<java.lang.String: java.lang.String[] split(java.lang.String,int)>'}, UnitContainer{unit=$r10 = newarray (java.lang.String)[1], method='<java.lang.String: java.lang.String[] split(java.lang.String,int)>'}, UnitContainer{unit=$r8 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8"), method='<java.nio.charset.Charset: java.nio.charset.Charset defaultCharset()>'}, UnitContainer{unit=return null, method='<java.util.Hashtable: java.lang.Object get(java.lang.Object)>'}, UnitContainer{unit=$r10 = r3[1], method='<org.apache.activemq.artemis.utils.DefaultSensitiveStringCodec$PBKDF2Algorithm: boolean verify(char[],java.lang.String)>'}, UnitContainer{unit=$r6 = null, method='<java.util.Properties: java.lang.String getProperty(java.lang.String)>'}, UnitContainer{unit=$r11 = r3[2], method='<org.apache.activemq.artemis.utils.DefaultSensitiveStringCodec$PBKDF2Algorithm: boolean verify(char[],java.lang.String)>'}, UnitContainer{unit=$r6 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("key"), method='<org.apache.activemq.artemis.utils.DefaultSensitiveStringCodec$BlowfishAlgorithm: void <init>(org.apache.activemq.artemis.utils.DefaultSensitiveStringCodec,java.util.Map)>'}, UnitContainer{unit=$i3 = $i2 + 1, method='<java.util.ArrayList: boolean add(java.lang.Object)>'}, UnitContainer{unit=$r10[0] = $r11, method='<java.util.regex.Pattern: java.lang.String[] split(java.lang.CharSequence,int)>'}, UnitContainer{unit=r11 = null, method='<java.lang.StringCoding: byte[] encode(java.lang.String,char[],int,int)>'}]
=======================================
=======================================
***Violated Rule 9a: Found constant salts in code ***Constants: [0]
[UnitContainer{unit=i8 = 0, method='<java.lang.Integer: int parseInt(java.lang.String,int)>'}]
=======================================
=======================================
***Violated Rule 8a: Used < 1000 iteration for PBE ***Constants: [1024, r0.<org.apache.activemq.artemis.utils.DefaultSensitiveStringCodec$PBKDF2Algorithm: int iterations>, $i2, i0, $i0, staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>(r0, 10)]
=======================================
=======================================
***Violated Rule 7a: Used HTTP Protocol ***Constants: [0, 1, -1, 0, 0, -1, 1, ",", 0, 1, 0, 0, 1, 0, 0]
=======================================
