Analyzing JAR: C:\Mahir\VT\Research\demonstrate-cryptoguard-vulnerabilities\projects\apache-library-dependency\client-apps\java-faker_ok\target\javafaker-1.0.3-SNAPSHOT.jar
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <com.github.javafaker.service.RandomService: void <clinit>()>
=============================================
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <com.github.javafaker.Internet$UserAgent: com.github.javafaker.Internet$UserAgent any()>
=============================================
=======================================
***Violated Rule 2: Found broken hash functions ***Constants: ["MD5", "SHA-1"]
[UnitContainer{unit=$fakeLocal_15[0] = "MD5", method='<com.github.javafaker.Crypto: java.lang.String md5()>'}, UnitContainer{unit=$fakeLocal_19[0] = "SHA-1", method='<com.github.javafaker.Crypto: java.lang.String sha1()>'}]
=======================================
=======================================
***Violated Rule 2a: Found broken hash functions ***Constants: ["SHA-512", "SHA-256"]
=======================================
